events {
    worker_connections 1024;
}

http {
    upstream django_server {
        server django:8000;
    }
    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://django:8000;
        }
    }
}
