events {
    worker_connections 1024;
}

http {
    upstream django_server {
        server django:8000;
    }
    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
        }

        location /media/ {
            alias /usr/share/nginx/html/media/;
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
